Manifest-Version: 1.0
Main-Class: Melee
Class-Path: compress-lzf-1.0.3.jar slf4j-api-1.7.25.jar aopalliance-1.0.
 jar spark-catalyst_2.11-2.4.7.jar jetty-util-6.1.26.jar apacheds-kerber
 os-codec-2.0.0-M15.jar jersey-container-servlet-2.22.2.jar spark-networ
 k-shuffle_2.11-2.4.7.jar spark-unsafe_2.11-2.4.7.jar xmlenc-0.52.jar un
 used-1.0.0.jar scala-parser-combinators_2.11-1.1.0.jar osgi-resource-lo
 cator-1.0.1.jar zstd-jni-1.3.2-2.jar minlog-1.3.0.jar log4j-1.2.17.jar 
 chill_2.11-0.9.3.jar flatbuffers-1.2.0-3f79e055.jar scala-reflect-2.11.
 0.jar scala-library-2.11.0.jar protobuf-java-2.5.0.jar hadoop-yarn-clie
 nt-2.7.1.jar json4s-jackson_2.11-3.5.3.jar asm-3.1.jar validation-api-1
 .1.0.Final.jar lz4-java-1.4.0.jar univocity-parsers-2.7.3.jar janino-3.
 0.16.jar sqlite-jdbc-3.36.0.3.jar spark-sketch_2.11-2.4.7.jar activatio
 n-1.1.1.jar hadoop-mapreduce-client-core-2.7.1.jar spark-kvstore_2.11-2
 .4.7.jar orc-core-1.5.5-nohive.jar hadoop-auth-2.7.1.jar ivy-2.4.0.jar 
 py4j-0.10.7.jar netty-all-4.1.47.Final.jar spark-launcher_2.11-2.4.7.ja
 r hadoop-common-2.7.1.jar arrow-format-0.10.0.jar snappy-java-1.1.7.5.j
 ar scala-xml_2.11-1.0.6.jar hadoop-annotations-2.7.1.jar objenesis-2.5.
 1.jar guava-16.0.1.jar hadoop-yarn-common-2.7.1.jar spark-sql_2.11-2.4.
 7.jar jackson-jaxrs-1.9.13.jar commons-crypto-1.0.0.jar jul-to-slf4j-1.
 7.16.jar commons-beanutils-1.7.0.jar commons-digester-1.8.jar jersey-me
 dia-jaxb-2.22.2.jar stream-2.7.0.jar commons-compress-1.8.1.jar hadoop-
 hdfs-2.7.1.jar jackson-databind-2.6.7.3.jar hadoop-mapreduce-client-com
 mon-2.7.1.jar spark-tags_2.11-2.4.7.jar shims-0.7.45.jar arrow-vector-0
 .10.0.jar hk2-api-2.4.0-b34.jar hk2-locator-2.4.0-b34.jar servlet-api-2
 .5.jar leveldbjni-all-1.8.jar parquet-encoding-1.10.1.jar paranamer-2.8
 .jar orc-mapreduce-1.5.5-nohive.jar orc-shims-1.5.5.jar javassist-3.18.
 1-GA.jar jackson-module-scala_2.11-2.6.7.1.jar antlr4-runtime-4.7.jar x
 z-1.5.jar parquet-format-2.4.0.jar commons-io-2.6.jar hppc-0.7.2.jar ha
 doop-mapreduce-client-jobclient-2.7.1.jar metrics-json-3.1.5.jar htrace
 -core-3.1.0-incubating.jar commons-collections-3.2.1.jar joda-time-2.9.
 9.jar metrics-core-3.1.5.jar kryo-shaded-4.0.2.jar jackson-core-asl-1.9
 .13.jar jersey-client-1.9.jar apacheds-i18n-2.0.0-M15.jar parquet-colum
 n-1.10.1.jar commons-httpclient-3.1.jar arrow-memory-0.10.0.jar hadoop-
 client-2.7.1.jar parquet-common-1.10.1.jar aopalliance-repackaged-2.4.0
 -b34.jar metrics-graphite-3.1.5.jar httpclient-4.2.5.jar curator-framew
 ork-2.7.1.jar hadoop-mapreduce-client-app-2.7.1.jar curator-client-2.7.
 1.jar slf4j-log4j12-1.7.16.jar javax.inject-2.4.0-b34.jar jersey-guice-
 1.9.jar jersey-server-1.9.jar spark-core_2.11-2.4.7.jar jaxb-api-2.2.2.
 jar api-asn1-api-1.0.0-M20.jar parquet-hadoop-1.10.1.jar spark-network-
 common_2.11-2.4.7.jar commons-cli-1.2.jar RoaringBitmap-0.7.45.jar jaxb
 -impl-2.2.3-1.jar jackson-module-paranamer-2.7.9.jar jersey-guava-2.22.
 2.jar jsp-api-2.1.jar commons-math3-3.4.1.jar json4s-core_2.11-3.5.3.ja
 r javax.ws.rs-api-2.0.1.jar curator-recipes-2.7.1.jar xml-apis-1.3.04.j
 ar jsr305-3.0.2.jar jcl-over-slf4j-1.7.16.jar commons-logging-1.1.3.jar
  commons-lang-2.6.jar jersey-server-2.22.2.jar jackson-core-2.7.9.jar g
 uice-3.0.jar json4s-ast_2.11-3.5.3.jar javax.inject-1.jar commons-compi
 ler-3.0.16.jar stax-api-1.0-2.jar gson-2.2.4.jar commons-codec-1.10.jar
  httpcore-4.2.4.jar jersey-json-1.9.jar metrics-jvm-3.1.5.jar jline-0.9
 .94.jar parquet-jackson-1.10.1.jar hadoop-yarn-server-common-2.7.1.jar 
 xbean-asm6-shaded-4.8.jar chill-java-0.9.3.jar commons-configuration-1.
 6.jar hadoop-yarn-api-2.7.1.jar jersey-common-2.22.2.jar hadoop-yarn-se
 rver-nodemanager-2.7.1.jar jackson-mapper-asl-1.9.13.jar oro-2.0.8.jar 
 aircompressor-0.10.jar javax.annotation-api-1.2.jar jettison-1.1.jar je
 rsey-core-1.9.jar netty-3.9.9.Final.jar jersey-container-servlet-core-2
 .22.2.jar jackson-annotations-2.6.7.jar avro-mapred-1.8.2-hadoop2.jar j
 son4s-scalap_2.11-3.5.3.jar jackson-xc-1.9.13.jar commons-beanutils-cor
 e-1.8.0.jar hadoop-mapreduce-client-shuffle-2.7.1.jar avro-1.8.2.jar ap
 i-util-1.0.0-M20.jar jersey-client-2.22.2.jar commons-lang3-3.5.jar avr
 o-ipc-1.8.2.jar zookeeper-3.4.6.jar xercesImpl-2.9.1.jar hk2-utils-2.4.
 0-b34.jar commons-net-3.1.jar javax.servlet-api-3.1.0.jar pyrolite-4.13
 .jar

