Manifest-Version: 1.0
Main-Class: Melee
Class-Path: py4j-0.10.7.jar jackson-module-jaxb-annotations-2.10.5.jar j
 ersey-core-1.19.jar kryo-shaded-4.0.2.jar protobuf-java-2.5.0.jar jerse
 y-servlet-1.19.jar jackson-core-asl-1.9.13.jar jettison-1.1.jar arrow-m
 emory-0.10.0.jar commons-cli-1.2.jar netty-transport-4.1.42.Final.jar a
 vro-mapred-1.8.2-hadoop2.jar spark-network-shuffle_2.11-2.4.3.jar token
 -provider-1.0.1.jar objenesis-2.5.1.jar RoaringBitmap-0.7.45.jar jackso
 n-module-paranamer-2.7.9.jar kerby-config-1.0.1.jar metrics-graphite-3.
 1.5.jar jersey-container-servlet-core-2.22.2.jar spark-tags_2.11-2.4.3.
 jar jetty-util-9.4.40.v20210413.jar orc-shims-1.5.5.jar parquet-column-
 1.10.1.jar scala-library-2.11.0.jar osgi-resource-locator-1.0.1.jar com
 mons-lang3-3.7.jar jersey-guice-1.19.jar kerby-pkix-1.0.1.jar commons-c
 rypto-1.0.0.jar spark-sketch_2.11-2.4.3.jar commons-beanutils-1.9.4.jar
  janino-3.0.9.jar javax.servlet-api-3.1.0.jar stream-2.7.0.jar hk2-api-
 2.4.0-b34.jar json4s-core_2.11-3.5.3.jar flatbuffers-1.2.0-3f79e055.jar
  compress-lzf-1.0.3.jar error_prone_annotations-2.2.0.jar jcl-over-slf4
 j-1.7.16.jar kerb-identity-1.0.1.jar curator-framework-4.2.0.jar xz-1.5
 .jar jetty-client-9.4.40.v20210413.jar jsr305-3.0.2.jar commons-io-2.8.
 0.jar jackson-jaxrs-json-provider-2.10.5.jar jul-to-slf4j-1.7.16.jar ha
 doop-yarn-api-3.3.1.jar failureaccess-1.0.1.jar animal-sniffer-annotati
 ons-1.17.jar curator-client-4.2.0.jar listenablefuture-9999.0-empty-to-
 avoid-conflict-with-guava.jar hadoop-mapreduce-client-jobclient-3.3.1.j
 ar jersey-client-2.22.2.jar commons-codec-1.11.jar commons-math3-3.4.1.
 jar jackson-module-scala_2.11-2.6.7.1.jar hadoop-mapreduce-client-commo
 n-3.3.1.jar jetty-util-ajax-9.4.40.v20210413.jar hadoop-hdfs-client-3.3
 .1.jar jetty-security-9.4.40.v20210413.jar jersey-container-servlet-2.2
 2.2.jar accessors-smart-2.4.2.jar spark-catalyst_2.11-2.4.3.jar kerb-co
 re-1.0.1.jar javax.annotation-api-1.2.jar jersey-json-1.19.jar parquet-
 common-1.10.1.jar jersey-server-2.22.2.jar snappy-java-1.1.8.2.jar hk2-
 locator-2.4.0-b34.jar zookeeper-jute-3.5.6.jar jersey-guava-2.22.2.jar 
 javax.ws.rs-api-2.0.1.jar htrace-core4-4.1.0-incubating.jar orc-mapredu
 ce-1.5.5-nohive.jar jackson-jaxrs-base-2.10.5.jar paranamer-2.8.jar net
 ty-all-4.1.17.Final.jar antlr4-runtime-4.7.jar json4s-ast_2.11-3.5.3.ja
 r jcip-annotations-1.0-1.jar hadoop-client-3.3.1.jar spark-kvstore_2.11
 -2.4.3.jar chill_2.11-0.9.3.jar jaxb-api-2.2.11.jar hadoop-shaded-proto
 buf_3_7-1.1.1.jar parquet-format-2.4.0.jar aopalliance-repackaged-2.4.0
 -b34.jar spark-sql_2.11-2.4.3.jar netty-3.9.9.Final.jar hadoop-yarn-com
 mon-3.3.1.jar jetty-webapp-9.4.40.v20210413.jar commons-collections-3.2
 .2.jar stax2-api-4.2.1.jar spark-unsafe_2.11-2.4.3.jar netty-transport-
 native-unix-common-4.1.42.Final.jar kerby-asn1-1.0.1.jar commons-compil
 er-3.0.9.jar aircompressor-0.10.jar kerby-xdr-1.0.1.jar kerb-server-1.0
 .1.jar jetty-servlet-9.4.40.v20210413.jar hadoop-shaded-guava-1.1.1.jar
  nimbus-jose-jwt-9.8.1.jar hadoop-annotations-3.3.1.jar slf4j-api-1.7.3
 0.jar scala-reflect-2.11.0.jar commons-net-3.6.jar metrics-jvm-3.1.5.ja
 r kerb-common-1.0.1.jar oro-2.0.8.jar spark-launcher_2.11-2.4.3.jar par
 quet-jackson-1.10.1.jar arrow-format-0.10.0.jar jetty-http-9.4.40.v2021
 0413.jar hadoop-mapreduce-client-core-3.3.1.jar spark-core_2.11-2.4.3.j
 ar jline-3.9.0.jar jackson-xc-1.9.2.jar validation-api-1.1.0.Final.jar 
 kerb-crypto-1.0.1.jar websocket-common-9.4.40.v20210413.jar jersey-medi
 a-jaxb-2.22.2.jar jakarta.activation-api-1.2.1.jar audience-annotations
 -0.5.0.jar hadoop-common-3.3.1.jar checker-qual-2.5.2.jar orc-core-1.5.
 5-nohive.jar netty-codec-4.1.42.Final.jar gson-2.2.4.jar hppc-0.7.2.jar
  jackson-annotations-2.10.5.jar univocity-parsers-2.7.3.jar netty-trans
 port-native-epoll-4.1.42.Final.jar minlog-1.3.0.jar commons-lang-2.6.ja
 r xbean-asm6-shaded-4.8.jar joda-time-2.9.9.jar jersey-common-2.22.2.ja
 r httpclient-4.5.13.jar unused-1.0.0.jar jackson-jaxrs-1.9.2.jar kerby-
 util-1.0.1.jar re2j-1.1.jar jetty-xml-9.4.40.v20210413.jar netty-buffer
 -4.1.42.Final.jar json-smart-2.4.2.jar okio-1.6.0.jar asm-8.0.1.jar net
 ty-resolver-4.1.42.Final.jar javax.inject-1.jar commons-configuration2-
 2.1.1.jar websocket-client-9.4.40.v20210413.jar commons-logging-1.2.jar
  httpcore-4.4.13.jar lz4-java-1.4.0.jar chill-java-0.9.3.jar curator-re
 cipes-4.2.0.jar shims-0.7.45.jar avro-ipc-1.8.2.jar parquet-encoding-1.
 10.1.jar jackson-core-2.10.5.jar javassist-3.18.1-GA.jar json4s-jackson
 _2.11-3.5.3.jar guice-4.0.jar arrow-vector-0.10.0.jar woodstox-core-5.3
 .0.jar jsr311-api-1.1.1.jar zookeeper-3.5.6.jar jaxb-impl-2.2.3-1.jar w
 ebsocket-api-9.4.40.v20210413.jar ivy-2.4.0.jar j2objc-annotations-1.1.
 jar netty-common-4.1.42.Final.jar metrics-json-3.1.5.jar kerb-util-1.0.
 1.jar kerb-admin-1.0.1.jar guava-27.0.1-jre.jar hadoop-yarn-client-3.3.
 1.jar jetty-io-9.4.40.v20210413.jar jackson-databind-2.10.5.1.jar okhtt
 p-2.7.5.jar avro-1.8.2.jar json4s-scalap_2.11-3.5.3.jar javax.inject-2.
 4.0-b34.jar scala-xml_2.11-1.0.6.jar commons-compress-1.19.jar kerb-cli
 ent-1.0.1.jar spark-network-common_2.11-2.4.3.jar zstd-jni-1.3.2-2.jar 
 hadoop-auth-3.3.1.jar kerb-simplekdc-1.0.1.jar netty-handler-4.1.42.Fin
 al.jar jakarta.xml.bind-api-2.3.2.jar sqlite-jdbc-3.36.0.3.jar pyrolite
 -4.13.jar parquet-hadoop-1.10.1.jar aopalliance-1.0.jar log4j-1.2.17.ja
 r dnsjava-2.1.7.jar commons-text-1.4.jar leveldbjni-all-1.8.jar slf4j-l
 og4j12-1.7.25.jar jsp-api-2.1.jar jersey-client-1.19.jar jersey-server-
 1.19.jar jackson-mapper-asl-1.9.13.jar scala-parser-combinators_2.11-1.
 1.0.jar hk2-utils-2.4.0-b34.jar metrics-core-3.1.5.jar activation-1.1.1
 .jar

