Manifest-Version: 1.0
Main-Class: Melee
Class-Path: guice-3.0.jar py4j-0.10.7.jar hadoop-yarn-server-nodemanager
 -2.7.1.jar curator-recipes-2.7.1.jar spark-unsafe_2.11-2.4.3.jar servle
 t-api-2.5.jar commons-compiler-3.0.9.jar aircompressor-0.10.jar hadoop-
 common-2.7.1.jar kryo-shaded-4.0.2.jar protobuf-java-2.5.0.jar commons-
 compress-1.8.1.jar hadoop-mapreduce-client-app-2.7.1.jar jackson-core-a
 sl-1.9.13.jar jettison-1.1.jar arrow-memory-0.10.0.jar hadoop-yarn-clie
 nt-2.7.1.jar guava-16.0.1.jar commons-cli-1.2.jar scala-reflect-2.11.0.
 jar avro-mapred-1.8.2-hadoop2.jar metrics-jvm-3.1.5.jar spark-network-s
 huffle_2.11-2.4.3.jar oro-2.0.8.jar spark-launcher_2.11-2.4.3.jar objen
 esis-2.5.1.jar parquet-jackson-1.10.1.jar jersey-client-1.9.jar Roaring
 Bitmap-0.7.45.jar slf4j-log4j12-1.7.16.jar jackson-module-paranamer-2.7
 .9.jar arrow-format-0.10.0.jar httpclient-4.2.5.jar jline-0.9.94.jar sp
 ark-core_2.11-2.4.3.jar xercesImpl-2.9.1.jar jaxb-api-2.2.2.jar jackson
 -annotations-2.6.7.jar metrics-graphite-3.1.5.jar jersey-container-serv
 let-core-2.22.2.jar validation-api-1.1.0.Final.jar spark-tags_2.11-2.4.
 3.jar commons-configuration-1.6.jar commons-io-2.6.jar apacheds-i18n-2.
 0.0-M15.jar jersey-media-jaxb-2.22.2.jar hadoop-annotations-2.7.1.jar o
 rc-shims-1.5.5.jar parquet-column-1.10.1.jar apacheds-kerberos-codec-2.
 0.0-M15.jar scala-library-2.11.0.jar orc-core-1.5.5-nohive.jar osgi-res
 ource-locator-1.0.1.jar zookeeper-3.4.6.jar jackson-jaxrs-1.9.13.jar gs
 on-2.2.4.jar hppc-0.7.2.jar univocity-parsers-2.7.3.jar api-asn1-api-1.
 0.0-M20.jar minlog-1.3.0.jar commons-lang-2.6.jar xbean-asm6-shaded-4.8
 .jar joda-time-2.9.9.jar commons-crypto-1.0.0.jar jersey-common-2.22.2.
 jar spark-sketch_2.11-2.4.3.jar unused-1.0.0.jar janino-3.0.9.jar javax
 .servlet-api-3.1.0.jar stream-2.7.0.jar hk2-api-2.4.0-b34.jar xmlenc-0.
 52.jar json4s-core_2.11-3.5.3.jar stax-api-1.0-2.jar flatbuffers-1.2.0-
 3f79e055.jar commons-lang3-3.5.jar compress-lzf-1.0.3.jar jersey-guice-
 1.9.jar slf4j-api-1.7.25.jar jackson-xc-1.9.13.jar hadoop-yarn-common-2
 .7.1.jar jcl-over-slf4j-1.7.16.jar commons-logging-1.1.3.jar api-util-1
 .0.0-M20.jar commons-digester-1.8.jar commons-beanutils-1.7.0.jar commo
 ns-httpclient-3.1.jar commons-codec-1.10.jar javax.inject-1.jar xz-1.5.
 jar jsr305-3.0.2.jar jul-to-slf4j-1.7.16.jar lz4-java-1.4.0.jar chill-j
 ava-0.9.3.jar shims-0.7.45.jar xml-apis-1.3.04.jar asm-3.1.jar hadoop-a
 uth-2.7.1.jar avro-ipc-1.8.2.jar parquet-encoding-1.10.1.jar hadoop-map
 reduce-client-shuffle-2.7.1.jar javassist-3.18.1-GA.jar json4s-jackson_
 2.11-3.5.3.jar arrow-vector-0.10.0.jar jackson-core-2.7.9.jar hadoop-ya
 rn-api-2.7.1.jar jersey-client-2.22.2.jar jaxb-impl-2.2.3-1.jar jackson
 -databind-2.6.7.1.jar commons-math3-3.4.1.jar ivy-2.4.0.jar jackson-mod
 ule-scala_2.11-2.6.7.1.jar metrics-json-3.1.5.jar hadoop-mapreduce-clie
 nt-jobclient-2.7.1.jar htrace-core-3.1.0-incubating.jar snappy-java-1.1
 .7.3.jar curator-client-2.7.1.jar jersey-container-servlet-2.22.2.jar s
 park-catalyst_2.11-2.4.3.jar javax.annotation-api-1.2.jar avro-1.8.2.ja
 r parquet-common-1.10.1.jar jersey-server-2.22.2.jar hadoop-hdfs-2.7.1.
 jar json4s-scalap_2.11-3.5.3.jar javax.inject-2.4.0-b34.jar scala-xml_2
 .11-1.0.6.jar hk2-locator-2.4.0-b34.jar jersey-guava-2.22.2.jar commons
 -net-3.1.jar jersey-core-1.9.jar spark-network-common_2.11-2.4.3.jar je
 rsey-server-1.9.jar javax.ws.rs-api-2.0.1.jar curator-framework-2.7.1.j
 ar zstd-jni-1.3.2-2.jar hadoop-client-2.7.1.jar jetty-util-6.1.26.jar h
 ttpcore-4.2.4.jar orc-mapreduce-1.5.5-nohive.jar hadoop-mapreduce-clien
 t-common-2.7.1.jar paranamer-2.8.jar netty-all-4.1.17.Final.jar antlr4-
 runtime-4.7.jar sqlite-jdbc-3.36.0.3.jar pyrolite-4.13.jar json4s-ast_2
 .11-3.5.3.jar commons-beanutils-core-1.8.0.jar parquet-hadoop-1.10.1.ja
 r spark-kvstore_2.11-2.4.3.jar aopalliance-1.0.jar chill_2.11-0.9.3.jar
  log4j-1.2.17.jar parquet-format-2.4.0.jar aopalliance-repackaged-2.4.0
 -b34.jar leveldbjni-all-1.8.jar jsp-api-2.1.jar spark-sql_2.11-2.4.3.ja
 r jersey-json-1.9.jar commons-collections-3.2.1.jar hadoop-mapreduce-cl
 ient-core-2.7.1.jar netty-3.9.9.Final.jar jackson-mapper-asl-1.9.13.jar
  scala-parser-combinators_2.11-1.1.0.jar hadoop-yarn-server-common-2.7.
 1.jar hk2-utils-2.4.0-b34.jar metrics-core-3.1.5.jar activation-1.1.1.j
 ar

