Manifest-Version: 1.0
Main-Class: Melee
Class-Path: json4s-scalap_2.11-3.5.3.jar parquet-column-1.10.1.jar zstd-
 jni-1.3.2-2.jar paranamer-2.8.jar jackson-annotations-2.6.7.jar commons
 -lang3-3.5.jar jcl-over-slf4j-1.7.16.jar httpclient-4.2.5.jar parquet-e
 ncoding-1.10.1.jar avro-ipc-1.8.2.jar spark-network-common_2.11-2.4.3.j
 ar hppc-0.7.2.jar metrics-core-3.1.5.jar jersey-server-2.22.2.jar slf4j
 -api-1.7.25.jar py4j-0.10.7.jar lz4-java-1.4.0.jar spark-sql_2.11-2.4.3
 .jar commons-cli-1.2.jar arrow-memory-0.10.0.jar spark-tags_2.11-2.4.3.
 jar jersey-guava-2.22.2.jar javax.servlet-api-3.1.0.jar hadoop-yarn-com
 mon-2.6.5.jar RoaringBitmap-0.7.45.jar netty-3.9.9.Final.jar hadoop-yar
 n-api-2.6.5.jar arrow-format-0.10.0.jar hadoop-mapreduce-client-jobclie
 nt-2.6.5.jar curator-client-2.6.0.jar commons-compress-1.8.1.jar osgi-r
 esource-locator-1.0.1.jar parquet-common-1.10.1.jar javax.inject-1.jar 
 jettison-1.1.jar javax.ws.rs-api-2.0.1.jar jsr305-3.0.2.jar validation-
 api-1.1.0.Final.jar compress-lzf-1.0.3.jar slf4j-log4j12-1.7.16.jar xml
 -apis-1.3.04.jar spark-network-shuffle_2.11-2.4.3.jar hadoop-mapreduce-
 client-app-2.6.5.jar hk2-api-2.4.0-b34.jar jackson-module-paranamer-2.7
 .9.jar jaxb-api-2.2.2.jar hadoop-mapreduce-client-shuffle-2.6.5.jar had
 oop-mapreduce-client-common-2.6.5.jar httpcore-4.2.4.jar objenesis-2.5.
 1.jar api-util-1.0.0-M20.jar jul-to-slf4j-1.7.16.jar metrics-json-3.1.5
 .jar jackson-mapper-asl-1.9.13.jar parquet-format-2.4.0.jar unused-1.0.
 0.jar aopalliance-1.0.jar metrics-graphite-3.1.5.jar commons-httpclient
 -3.1.jar guice-3.0.jar commons-digester-1.8.jar orc-mapreduce-1.5.5-noh
 ive.jar snappy-java-1.1.7.3.jar apacheds-kerberos-codec-2.0.0-M15.jar p
 arquet-jackson-1.10.1.jar scala-parser-combinators_2.11-1.1.0.jar pyrol
 ite-4.13.jar ivy-2.4.0.jar orc-shims-1.5.5.jar kryo-shaded-4.0.2.jar ha
 doop-annotations-2.6.5.jar hk2-utils-2.4.0-b34.jar protobuf-java-2.5.0.
 jar commons-math3-3.4.1.jar jersey-client-2.22.2.jar commons-collection
 s-3.2.2.jar xbean-asm6-shaded-4.8.jar commons-configuration-1.6.jar spa
 rk-core_2.11-2.4.3.jar minlog-1.3.0.jar orc-core-1.5.5-nohive.jar guava
 -16.0.1.jar aircompressor-0.10.jar netty-all-4.1.17.Final.jar hadoop-co
 mmon-2.6.5.jar jackson-jaxrs-1.9.13.jar chill_2.11-0.9.3.jar joda-time-
 2.9.9.jar commons-io-2.6.jar activation-1.1.1.jar apacheds-i18n-2.0.0-M
 15.jar flatbuffers-1.2.0-3f79e055.jar metrics-jvm-3.1.5.jar hadoop-clie
 nt-2.6.5.jar htrace-core-3.0.4.jar scala-library-2.11.0.jar oro-2.0.8.j
 ar univocity-parsers-2.7.3.jar leveldbjni-all-1.8.jar spark-catalyst_2.
 11-2.4.3.jar javassist-3.18.1-GA.jar json4s-ast_2.11-3.5.3.jar zookeepe
 r-3.4.6.jar jersey-media-jaxb-2.22.2.jar hadoop-hdfs-2.6.5.jar scala-re
 flect-2.11.0.jar curator-recipes-2.6.0.jar chill-java-0.9.3.jar shims-0
 .7.45.jar hadoop-auth-2.6.5.jar gson-2.2.4.jar spark-launcher_2.11-2.4.
 3.jar commons-net-3.1.jar xz-1.5.jar spark-unsafe_2.11-2.4.3.jar javax.
 inject-2.4.0-b34.jar janino-3.0.9.jar avro-1.8.2.jar jackson-module-sca
 la_2.11-2.6.7.1.jar hadoop-mapreduce-client-core-2.6.5.jar hadoop-yarn-
 server-common-2.6.5.jar jersey-common-2.22.2.jar avro-mapred-1.8.2-hado
 op2.jar jline-0.9.94.jar log4j-1.2.17.jar hadoop-yarn-server-nodemanage
 r-2.6.5.jar scala-xml_2.11-1.0.6.jar javax.annotation-api-1.2.jar jacks
 on-core-2.7.9.jar spark-sketch_2.11-2.4.3.jar parquet-hadoop-1.10.1.jar
  jackson-xc-1.9.13.jar api-asn1-api-1.0.0-M20.jar jackson-databind-2.6.
 7.1.jar commons-lang-2.6.jar curator-framework-2.6.0.jar commons-codec-
 1.10.jar json4s-jackson_2.11-3.5.3.jar commons-compiler-3.0.9.jar jacks
 on-core-asl-1.9.13.jar jersey-container-servlet-core-2.22.2.jar jersey-
 container-servlet-2.22.2.jar stream-2.7.0.jar jetty-util-6.1.26.jar spa
 rk-kvstore_2.11-2.4.3.jar xercesImpl-2.9.1.jar stax-api-1.0-2.jar json4
 s-core_2.11-3.5.3.jar commons-beanutils-1.7.0.jar arrow-vector-0.10.0.j
 ar xmlenc-0.52.jar commons-crypto-1.0.0.jar sqlite-jdbc-3.36.0.3.jar an
 tlr4-runtime-4.7.jar hk2-locator-2.4.0-b34.jar aopalliance-repackaged-2
 .4.0-b34.jar hadoop-yarn-client-2.6.5.jar

